<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Karakterler</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <h1>Karakterler</h1>
  <p>İşte Yüzüklerin Efendisi evreninden bazı önemli karakterler:</p>

  <div class="karakter">
    <img src="../resimler/karakterler/frodo.jpg" alt="Frodo">
    <p>Frodo Baggins</p>
  </div>

  <div class="karakter">
    <img src="../resimler/karakterler/gandalf.jpg" alt="Gandalf">
    <p>Gandalf</p>
  </div>

  <div class="karakter">
    <img src="../resimler/karakterler/aragorn.jpeg" alt="Aragorn">
    <p>Aragorn</p>
  </div>

  <div class="karakter">
    <img src="../resimler/karakterler/legolas.jpg" alt="Legolas">
    <p>Legolas</p>
  </div>

  <div class="karakter">
    <img src="../resimler/karakterler/gimli.jpg" alt="Gimli">
    <p>Gimli</p>
  </div>

  <br><br>
  <a href="../index.html">Anasayfaya Dön</a>

</body>
</html>
